{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "unity-package-installer",
  "version": "0.2.0",
  "description": "Creates .unitypackage installers that set up scoped registries and install packages.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "targz": "^1.0.1",
    "fs-extra": "^9.0.1",
    "js-yaml": "^3.14.0",
    "semver": "^7.3.2",
    "rimraf": "^3.0.2",
    "nanoid": "^3.1.12",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/package-installer"
  },
  "license": "MIT",
  "keywords": [
    "unity",
    "package",
    "installer"
  ]
}
